﻿<?xml version="1.0" encoding="utf-8" ?>
<Tests>
 
  
  <Test>
    <Text>
        with
	        groups( PeriodId, PeriodName, GroupId, GroupName, GroupId1, GroupName1, GroupId2, GroupName2 )
		        as (select	p.PeriodId, pG.GroupName,
					        main.GroupId, main.GroupName,
					        GroupId1 = g1.GroupId, GroupName1 = g1.GroupName,
					        GroupId2 = g2.GroupId, GroupName2 = g2.GroupName
				        from EV.tPeriod p
				        cross join EVC.tGroupWithTwoSubGroups conf
				        inner join CK.tGroup pG on pG.GroupId = p.PeriodId
				        inner join CK.tGroup main on main.ZoneId = p.PeriodId and main.GroupName = conf.MainGroupName
				        inner join CK.tGroup g1 on g1.ZoneId = p.PeriodId and g1.GroupName = conf.SubGroupName1
				        inner join CK.tGroup g2 on g2.ZoneId = p.PeriodId and g2.GroupName = conf.SubGroupName2
				        where p.PeriodId > 0),
	        inMainAndNotInSub( Cost, UserId, UserName, PeriodId, PeriodName, GroupId, GroupName, GroupId1, GroupName1, GroupId2, GroupName2 )
		        as (select conf.CostMainAndNotInSub, gU.UserId, gU.UserName, g.*
					        from groups g
					        inner join CK.tActorProfile gA on gA.GroupId = g.GroupId 
					        inner join CK.tUser gU on gU.UserId = gA.ActorId
					        inner join EVC.tGroupWithTwoSubGroups conf 
									        on conf.MainGroupName = g.GroupName 
										        and conf.SubGroupName1 = g.GroupName1 
										        and conf.SubGroupName2 = g.GroupName2
				        where gA.ActorId not in (select ActorId from CK.tActorProfile where GroupId = g.GroupId1 or GroupId = g.GroupId2)),
	        inSub1AndNotInMain( Cost, UserId, UserName, PeriodId, PeriodName, GroupId, GroupName, SubGroupId, SubGroupName1 )
		        as (select distinct 100, gU.UserId, gU.UserName, g.PeriodId, g.PeriodName, g.GroupId, g.GroupName, g.GroupId1, g.GroupName1
					        from groups g
					        inner join CK.tActorProfile gA on gA.GroupId = g.GroupId1
					        inner join CK.tUser gU on gU.UserId = gA.ActorId
				        where gA.ActorId not in (select ActorId from CK.tActorProfile where GroupId = g.GroupId )),
	        inSub2AndNotInMain( Cost, UserId, UserName, PeriodId, PeriodName, GroupId, GroupName, SubGroupId, SubGroupName1 )
		        as (select distinct 100, gU.UserId, gU.UserName, g.PeriodId, g.PeriodName, g.GroupId, g.GroupName, g.GroupId2, g.GroupName2
					        from groups g
					        inner join CK.tActorProfile gA on gA.GroupId = g.GroupId2
					        inner join CK.tUser gU on gU.UserId = gA.ActorId
				        where gA.ActorId not in (select ActorId from CK.tActorProfile where GroupId = g.GroupId )),
	        inBothSub( Cost, UserId, UserName, PeriodId, PeriodName, GroupId1, GroupName1, GroupId2, GroupName2 )
		        as (select 100, gU.UserId, gU.UserName, g.PeriodId, g.PeriodName, g.GroupId1, g.GroupName1, g.GroupId2, g.GroupName2
					        from groups g
					        inner join CK.tActorProfile g1 on g1.GroupId = g.GroupId1
					        inner join CK.tActorProfile g2 on g2.GroupId = g.GroupId2
					        inner join CK.tUser gU on gU.UserId = g2.ActorId
					        where g2.ActorId = g1.ActorId)
        select * from
	        (select VName='InMainAndNotInSub', Detail = (select * from inMainAndNotInSub for JSON AUTO)
		        union all
	         select VName='InSubAndNotInMain', Detail = (select * from inSub1AndNotInMain for JSON AUTO)
		        union all
	         select VName='InSubAndNotInMain', Detail = (select * from inSub2AndNotInMain for JSON AUTO)
		        union all
	         select VName='InBothSub', Detail = (select * from inBothSub for JSON AUTO)) result
        where result.Detail is not null;

    </Text>
    <Description>cte with json</Description>
    <Xml ToStringCompact="Select">
      <Sql>
        <CTEStatement HasTerminator="true">
          <Names>
            <CTENameList>
              <Item>
                <CTEName Name="groups" ColumnNames="PeriodId, PeriodName, GroupId, GroupName, GroupId1, GroupName1, GroupId2, GroupName2">
                  <Select>select p.PeriodId, pG.GroupName, main.GroupId, main.GroupName, GroupId1=g1.GroupId, GroupName1=g1.GroupName, GroupId2=g2.GroupId, GroupName2=g2.GroupName from EV.tPeriod p cross join EVC.tGroupWithTwoSubGroups conf inner join CK.tGroup pG on pG.GroupId=p.PeriodId inner join CK.tGroup main on main.ZoneId=p.PeriodId and main.GroupName=conf.MainGroupName inner join CK.tGroup g1 on g1.ZoneId=p.PeriodId and g1.GroupName=conf.SubGroupName1 inner join CK.tGroup g2 on g2.ZoneId=p.PeriodId and g2.GroupName=conf.SubGroupName2 where p.PeriodId&gt;0</Select>
                </CTEName>
              </Item>
              <Item>
                <CTEName Name="inMainAndNotInSub" ColumnNames="Cost, UserId, UserName, PeriodId, PeriodName, GroupId, GroupName, GroupId1, GroupName1, GroupId2, GroupName2">
                  <Select>select conf.CostMainAndNotInSub, gU.UserId, gU.UserName, g.* from groups g inner join CK.tActorProfile gA on gA.GroupId=g.GroupId inner join CK.tUser gU on gU.UserId=gA.ActorId inner join EVC.tGroupWithTwoSubGroups conf on conf.MainGroupName=g.GroupName and conf.SubGroupName1=g.GroupName1 and conf.SubGroupName2=g.GroupName2 where gA.ActorId not in(select ActorId from CK.tActorProfile where GroupId=g.GroupId1 or GroupId=g.GroupId2)</Select>
                </CTEName>
              </Item>
              <Item>
                <CTEName Name="inSub1AndNotInMain" ColumnNames="Cost, UserId, UserName, PeriodId, PeriodName, GroupId, GroupName, SubGroupId, SubGroupName1">
                  <Select>select distinct 100, gU.UserId, gU.UserName, g.PeriodId, g.PeriodName, g.GroupId, g.GroupName, g.GroupId1, g.GroupName1 from groups g inner join CK.tActorProfile gA on gA.GroupId=g.GroupId1 inner join CK.tUser gU on gU.UserId=gA.ActorId where gA.ActorId not in(select ActorId from CK.tActorProfile where GroupId=g.GroupId)</Select>
                </CTEName>
              </Item>
              <Item>
                <CTEName Name="inSub2AndNotInMain" ColumnNames="Cost, UserId, UserName, PeriodId, PeriodName, GroupId, GroupName, SubGroupId, SubGroupName1">
                  <Select>select distinct 100, gU.UserId, gU.UserName, g.PeriodId, g.PeriodName, g.GroupId, g.GroupName, g.GroupId2, g.GroupName2 from groups g inner join CK.tActorProfile gA on gA.GroupId=g.GroupId2 inner join CK.tUser gU on gU.UserId=gA.ActorId where gA.ActorId not in(select ActorId from CK.tActorProfile where GroupId=g.GroupId)</Select>
                </CTEName>
              </Item>
              <Item>
                <CTEName Name="inBothSub" ColumnNames="Cost, UserId, UserName, PeriodId, PeriodName, GroupId1, GroupName1, GroupId2, GroupName2">
                  <Select>select 100, gU.UserId, gU.UserName, g.PeriodId, g.PeriodName, g.GroupId1, g.GroupName1, g.GroupId2, g.GroupName2 from groups g inner join CK.tActorProfile g1 on g1.GroupId=g.GroupId1 inner join CK.tActorProfile g2 on g2.GroupId=g.GroupId2 inner join CK.tUser gU on gU.UserId=g2.ActorId where g2.ActorId=g1.ActorId</Select>
                </CTEName>
              </Item>
            </CTENameList>
          </Names>
          <OuterStatement>
            <SelectStatement HasTerminator="true">
              <Select>select * from(select VName='InMainAndNotInSub', Detail=(select * from inMainAndNotInSub for JSON AUTO) union all select VName='InSubAndNotInMain', Detail=(select * from inSub1AndNotInMain for JSON AUTO) union all select VName='InSubAndNotInMain', Detail=(select * from inSub2AndNotInMain for JSON AUTO) union all select VName='InBothSub', Detail=(select * from inBothSub for JSON AUTO)) result where result.Detail is not null</Select>
            </SelectStatement>
          </OuterStatement>
        </CTEStatement>
      </Sql>
    </Xml>
  </Test>  
  
   <Test>
    <Text>
      create function CK.fResNamePrefixes( @ResName varchar(128) )
      returns table with schemabinding
       return
		      with E1(n) as ( select 1 union all select 1), -- 2 rows
		          E2(n) as (select 1 from E1 a, E1 b), -- 2*2  = 4 rows
			      T(n) as ( 
						      select top(len(@ResName)) n = row_number() over (order by  (select null) desc)-1 from E2
					      ) 
		      select	ParentLevel = row_number() over (order by  (select null) desc), 
				      ParentPrefix = SUBSTRING(@ResName, 0, len(@ResName)-T.n ) collate Latin1_General_BIN2
			      from T
			      where len(@ResName) > 1 and SUBSTRING(@ResName, len(@ResName)-T.n, 1 ) = '.';
    </Text>
    <Description>CTE number table.</Description>
    <Xml>
      <Statements>
        <FunctionInlineTable StatementName="CreateFunction">
          <CTEStatement HasTerminator="true">
            <SelectCombine CombinationKind="UnionAll">
              <SelectSpec />
              <SelectSpec />
            </SelectCombine>
            <SelectSpec />
            <SelectSpec>
              <SelectSpec />
            </SelectSpec>
            <SelectStatement HasTerminator="true">
              <SelectSpec>
                <SelectSpec />
              </SelectSpec>
            </SelectStatement>
          </CTEStatement>
        </FunctionInlineTable>
      </Statements>
    </Xml>
   </Test>
  
  
  <Test>
    <Text>
      -- Define the CTE expression name and column list.
      WITH Sales_CTE (SalesPersonID, SalesOrderID, SalesYear)
      AS
      -- Define the CTE query.
      (
      SELECT SalesPersonID, SalesOrderID, YEAR(OrderDate) AS SalesYear
      FROM Sales.SalesOrderHeader
      WHERE SalesPersonID IS NOT NULL
      )
      -- Define the outer query referencing the CTE name.
      SELECT SalesPersonID, COUNT(SalesOrderID) AS TotalSales, SalesYear
      FROM Sales_CTE
      GROUP BY SalesYear, SalesPersonID
    </Text>
    <Description>MSDN Sample n°1.</Description>
    <Xml>
      <Statements>
        <CTEStatement>
          <SelectSpec />
          <SelectStatement>
            <SelectSpec />
          </SelectStatement>
        </CTEStatement>
      </Statements>
    </Xml>
  </Test>

  <Test>
    <Text>
      WITH Sales_CTE (SalesPersonID, TotalSales, SalesYear)
      AS
      -- Define the first CTE query.
      (
      SELECT SalesPersonID, SUM(TotalDue) AS TotalSales, YEAR(OrderDate) AS SalesYear
      FROM Sales.SalesOrderHeader
      WHERE SalesPersonID IS NOT NULL
      GROUP BY SalesPersonID, YEAR(OrderDate)

      )
      ,   -- Use a comma to separate multiple CTE definitions.

      -- Define the second CTE query, which returns sales quota data by year for each sales person.
      Sales_Quota_CTE (BusinessEntityID, SalesQuota, SalesQuotaYear)
      AS
      (
      SELECT BusinessEntityID, SUM(SalesQuota)AS SalesQuota, YEAR(QuotaDate) AS SalesQuotaYear
      FROM Sales.SalesPersonQuotaHistory
      GROUP BY BusinessEntityID, YEAR(QuotaDate)
      )

      -- Define the outer query by referencing columns from both CTEs.
      SELECT SalesPersonID
      , SalesYear
      , FORMAT(TotalSales,'C','en-us') AS TotalSales
      , SalesQuotaYear
      , FORMAT (SalesQuota,'C','en-us') AS SalesQuota
      , FORMAT (TotalSales -SalesQuota, 'C','en-us') AS Amt_Above_or_Below_Quota
      FROM Sales_CTE
      JOIN Sales_Quota_CTE ON Sales_Quota_CTE.BusinessEntityID = Sales_CTE.SalesPersonID
      AND Sales_CTE.SalesYear = Sales_Quota_CTE.SalesQuotaYear
      ORDER BY SalesPersonID, SalesYear
      Go
    </Text>
    <Description>MSDN Sample n°3.</Description>
    <Xml>
      <Statements>
        <CTEStatement>
          <SelectSpec />
          <SelectSpec />
          <SelectStatement>
            <SelectDecorator>
              <SelectSpec />
            </SelectDecorator>
          </SelectStatement>
        </CTEStatement>
        <Statement StatementName="Go" />
      </Statements>
    </Xml>
  </Test>

  <Test>
    <Text>
      WITH DirectReports(ManagerID, EmployeeID, Title, EmployeeLevel) AS
      (
          SELECT ManagerID, EmployeeID, Title, 0 AS EmployeeLevel
            FROM dbo.MyEmployees
            WHERE ManagerID IS NULL
        UNION ALL
          SELECT e.ManagerID, e.EmployeeID, e.Title, EmployeeLevel + 1
            FROM dbo.MyEmployees AS e
            INNER JOIN DirectReports AS d
        ON e.ManagerID = d.EmployeeID
      )
      SELECT ManagerID, EmployeeID, Title, EmployeeLevel
        FROM DirectReports
        ORDER BY ManagerID
      Go
    </Text>
    <Description>MSDN Sample n°4.</Description>
    <Xml>
      <Statements>
        <CTEStatement>
          <SelectCombine CombinationKind="UnionAll">
            <SelectSpec />
            <SelectSpec />
          </SelectCombine>
          <SelectStatement>
            <SelectDecorator>
              <SelectSpec />
            </SelectDecorator>
          </SelectStatement>
        </CTEStatement>
        <Statement StatementName="Go" />
      </Statements>
    </Xml>
  </Test>

  <Test>
    <Text>
      WITH DirectReports(Name, Title, EmployeeID, EmployeeLevel, Sort)
      AS (SELECT CONVERT(varchar(255), e.FirstName + ' ' + e.LastName),
      e.Title,
      e.EmployeeID,
      1,
      CONVERT(varchar(255), e.FirstName + ' ' + e.LastName)
      FROM dbo.MyEmployees AS e
      WHERE e.ManagerID IS NULL
      UNION
      SELECT CONVERT(varchar(255), REPLICATE ('|    ' , EmployeeLevel) +
      e.FirstName + ' ' + e.LastName),
      e.Title,
      e.EmployeeID,
      EmployeeLevel + 1,
      CONVERT (varchar(255), RTRIM(Sort) + '|    ' + FirstName + ' ' +
      LastName)
      FROM dbo.MyEmployees AS e
      JOIN DirectReports AS d ON e.ManagerID = d.EmployeeID
      )
      SELECT EmployeeID, Name, Title, EmployeeLevel
      FROM DirectReports;
      Go
    </Text>
    <Description>MSDN Sample n°5.</Description>
    <Xml>
      <Statements>
        <CTEStatement HasTerminator="true">
          <SelectCombine CombinationKind="UnionDistinct">
            <SelectSpec />
            <SelectSpec />
          </SelectCombine>
          <SelectStatement HasTerminator="true">
            <SelectSpec />
          </SelectStatement>
        </CTEStatement>
        <Statement StatementName="Go" />
      </Statements>
    </Xml>
  </Test>

  <Test>
    <Text>
      WITH cte (EmployeeID, ManagerID, Title) as
      (
      SELECT EmployeeID, ManagerID, Title
      FROM dbo.MyEmployees
      WHERE ManagerID IS NOT NULL
      UNION ALL
      SELECT cte.EmployeeID, cte.ManagerID, cte.Title
      FROM cte
      JOIN  dbo.MyEmployees AS e
      ON cte.ManagerID = e.EmployeeID
      )
      --Uses MAXRECURSION to limit the recursive levels to 2
      SELECT EmployeeID, ManagerID, Title
      FROM cte
      OPTION (MAXRECURSION 2);
      Go
    </Text>
    <Description>MSDN Sample n°6.</Description>
    <Xml>
      <Statements>
        <CTEStatement HasTerminator="true">
          <SelectCombine CombinationKind="UnionAll">
            <SelectSpec />
            <SelectSpec />
          </SelectCombine>
          <SelectStatement HasTerminator="true">
            <SelectDecorator>
              <SelectSpec />
            </SelectDecorator>
          </SelectStatement>
        </CTEStatement>
        <Statement StatementName="Go" />
      </Statements>
    </Xml>
  </Test>

  <Test>
    <Text>
      DECLARE @t1 TABLE (itmID int, itmIDComp int);
      INSERT @t1 VALUES (1,10), (2,10);

      DECLARE @t2 TABLE (itmID int, itmIDComp int);
      INSERT @t2 VALUES (3,10), (4,10);

      WITH 
      vw AS
          (
              SELECT itmIDComp, itmID FROM @t1
            UNION ALL
              SELECT itmIDComp, itmID FROM @t2
          ),
      r AS
          (
              SELECT t.itmID AS itmIDComp, NULL AS itmID, CAST(0 AS bigint) AS N, 1 AS Lvl
                  FROM (SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) AS t (itmID)
            UNION ALL
              SELECT t.itmIDComp, t.itmID, ROW_NUMBER() OVER(PARTITION BY t.itmIDComp ORDER BY t.itmIDComp, t.itmID) AS N, Lvl + 1
                  FROM r
                  JOIN vw AS t ON t.itmID = r.itmIDComp
          )
      SELECT Lvl, N FROM r;
    </Text>
    <Description>MSDN Sample n°8</Description>
    <Xml>
      <Statements>
        <DeclareVariable HasTerminator="true" />
        <InsertStatement HasTerminator="true" />
        <DeclareVariable HasTerminator="true" />
        <InsertStatement HasTerminator="true" />
        <CTEStatement HasTerminator="true">
          <SelectCombine CombinationKind="UnionAll">
            <SelectSpec />
            <SelectSpec />
          </SelectCombine>
          <SelectCombine CombinationKind="UnionAll">
            <SelectSpec>
              <SelectCombine CombinationKind="UnionAll">
                <SelectCombine CombinationKind="UnionAll">
                  <SelectCombine CombinationKind="UnionAll">
                    <SelectSpec />
                    <SelectSpec />
                  </SelectCombine>
                  <SelectSpec />
                </SelectCombine>
                <SelectSpec />
              </SelectCombine>
            </SelectSpec>
            <SelectSpec />
          </SelectCombine>
          <SelectStatement HasTerminator="true">
            <SelectSpec />
          </SelectStatement>
        </CTEStatement>
      </Statements>
    </Xml>
  </Test>
    
  <Test>
    <Text>
      WITH EmployeeTemp (EmpID, LastName, FirstName, Phone, 
                   Address, City, StateProvince, 
                   PostalCode, CurrentFlag)
          AS (SELECT 
                  e.BusinessEntityID, c.LastName, c.FirstName, pp.PhoneNumber,
                  a.AddressLine1, a.City, sp.StateProvinceCode, 
                  a.PostalCode, e.CurrentFlag
              FROM HumanResources.Employee e
                  INNER JOIN Person.BusinessEntityAddress AS bea
                  ON e.BusinessEntityID = bea.BusinessEntityID
                  INNER JOIN Person.Address AS a
                  ON bea.AddressID = a.AddressID
                  INNER JOIN Person.PersonPhone AS pp
                  ON e.BusinessEntityID = pp.BusinessEntityID
                  INNER JOIN Person.StateProvince AS sp
                  ON a.StateProvinceID = sp.StateProvinceID
                  INNER JOIN Person.Person as c
                  ON e.BusinessEntityID = c.BusinessEntityID
              )
      INSERT INTO HumanResources.NewEmployee 
          SELECT EmpID, LastName, FirstName, Phone, 
                  Address, City, StateProvince, PostalCode, CurrentFlag
          FROM EmployeeTemp;
      GO;
    </Text>
    <Description>MSDN Sample: CTE with insert.</Description>
    <Xml>
      <Statements>
        <CTEStatement HasTerminator="true">
          <SelectSpec />
          <InsertStatement HasTerminator="true">
            <SelectSpec />
          </InsertStatement>
        </CTEStatement>
        <Statement StatementName="GO" HasTerminator="true" />
      </Statements>
    </Xml>
  </Test>


</Tests>

